# MAD_Assignment

./: README.md
CurrencyConverter/: gradle.properties  local.properties  settings.gradle
CurrencyConverter/app/: build.gradle  proguard-rules.pro
CurrencyConverter/app/src/main/: AndroidManifest.xml
CurrencyConverter/app/src/main/java/com/assignment/currencyconverter/: CurrencyAdapter.java  CurrencyItem.java  MainActivity.java  SettingsActivity.java
CurrencyConverter/app/src/main/res/drawable/: flag_eu.xml  flag_in.xml  flag_jp.xml
CurrencyConverter/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
CurrencyConverter/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CurrencyConverter/app/src/main/res/values-night/: themes.xml
CurrencyConverter/gradle/: gradle-daemon-jvm.properties
MediaPlayerApp/: README.md  local.properties  settings.gradle
MediaPlayerApp/app/: build.gradle  proguard-rules.pro
MediaPlayerApp/app/src/main/: AndroidManifest.xml
MediaPlayerApp/app/src/main/java/com/example/mediaplayer/: MainActivity.java
MediaPlayerApp/app/src/main/res/values/: themes.xml
MediaPlayerApp/gradle/wrapper/: gradle-wrapper.properties
PhotoGalleryApp/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
PhotoGalleryApp/app/: build.gradle  proguard-rules.pro
PhotoGalleryApp/app/src/main/: AndroidManifest.xml
PhotoGalleryApp/app/src/main/java/com/example/photogallery/: GalleryActivity.java  ImageAdapter.java  ImageDetailActivity.java  MainActivity.java  UriToPathHelper.java
PhotoGalleryApp/app/src/main/res/drawable/: ic_folder.xml
PhotoGalleryApp/app/src/main/res/layout/: activity_gallery.xml  activity_image_detail.xml  activity_main.xml
PhotoGalleryApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PhotoGalleryApp/app/src/main/res/values-night/: themes.xml
PhotoGalleryApp/gradle/wrapper/: gradle-wrapper.properties
SensorApp/: build.gradle  gradle.properties  local.properties  settings.gradle
SensorApp/app/: build.gradle
SensorApp/app/src/main/: AndroidManifest.xml
SensorApp/app/src/main/java/com/example/sensorapp/: MainActivity.java
SensorApp/app/src/main/res/drawable/: dot_live.xml  ic_accelerometer.xml  ic_light.xml  icon_badge_bg_amber.xml  status_bg.xml
SensorApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
