# gradle.properties
# Project-wide Gradle configuration properties.

# Allocate more memory to the Gradle daemon for faster builds
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX — enables the new jetified AndroidX libraries
android.useAndroidX=true

# Kotlin code style (not used here, but harmless to include)
kotlin.code.style=official

# Enables non-transitive R classes for faster incremental builds
android.nonTransitiveRClass=true
